pipeline {
    agent any
    
    stages {
        stage ('1-Build') {
            steps {
                echo "Start of Stage Build"
                echo "Building.........."
                echo "End of Stage Build"
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
            }
        }
        stage ('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testind.........."
                echo "End of Stage Test"
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
            }
        }
        stage ('3-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying.........."
                echo "End of Stage Deploy"
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
            }
        }
        
    }
}