pipeline {
    agent any
    
    stages {
        stage ('1-Build') {
            steps {
                echo "---Start of Stage Build-----"
                echo "*** *** ***"
                echo "Building.........."
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
                echo "---End of Stage Build---"
                echo "*** *** ***"
            }
        }
        stage ('2-Test') {
            steps {
                echo "*** *** ***"
                echo "---Start of Stage Test---"
                echo "*** *** ***"
                echo "Testind.........."
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
                echo "---End of Stage Test---"
                echo "*** *** ***"
            }
        }
        stage ('3-Deploy') {
            steps {
                echo "*** *** ***"
                echo "---Start of Stage Deploy---"
                echo "*** *** ***"
                echo "Deploying.........."
                sh "date"
                sh "whoami"
                sh "pwd"
                sh "ls -la"
                sh "sleep 5"
                echo "---End of Stage Deploy---"
                echo "*** *** ***"
            }
        }
        
    }
}
